# upstream shtatka {
#     server web:8000;
# }
#
# server {
#
#     listen 80;
#     client_max_body_size 100M;
#
#     location / {
#         proxy_pass http://shtatka;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#
#     location /static/ {
#         alias /web/shtatka/staticfiles/;
#     }
#
#     location /media/ {
#         alias /web/shtatka/media/;
#     }
#     location ~ /.well-known {
#         alias   /usr/share/nginx/html;
#         allow all;
#     }
#
# }


server {
    listen       443 ssl http2;
    server_name  shtatka.com
    client_max_body_size 50M;
    proxy_connect_timeout   600;
    proxy_send_timeout      600;
    proxy_read_timeout      600;

#     ssl_certificate /etc/letsencrypt/live/fillup.ritm.uz/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/fillup.ritm.uz/privkey.pem;


    error_log /var/log/nginx/api.error.log;
    access_log /var/log/nginx/api.access.log;
    access_log off;


    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xmlapplication/xml application/xml+rss text/javascript;


    location ~ /.well-known {
        root   /usr/share/nginx/html;
        allow all;
    }


    location /static/ {
        alias /web/shtatka/staticfiles/;
    }

    location /media/ {
        alias /web/shtatka/media/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location /nginx_status {
         stub_status on;
    }

    location / {
            proxy_pass http://127.0.0.1:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
    }

