upstream shtatka {
    server web:8000;
}

server {

    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://shtatka;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /web/shtatka/staticfiles/;
    }

    location /media/ {
        alias /web/shtatka/media/;
    }
    location ~ /.well-known {
        alias   /usr/share/nginx/html;
        allow all;
    }

}
