upstream shtatka {
    server web:8000;
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/certs/fastapicode_com.crt;
    ssl_certificate_key /etc/nginx/certs/fastapicode_com.key;

    server_name  fastapicode.com;

    location / {
        proxy_pass         http://shtatka;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location ~ /.well-known {
        allow all;
    }

}

server {
    listen 80;
    server_name  fastapicode.com;
    return 301 https://$server_name$request_uri;
}
